sonar.organization=hadenlabs
sonar.projectKey=terraform-aws-iam-system-user
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=**/__init__.py
sonar.sourceEncoving=UTF-8
